# ===========================
# Stock Trading Simulator
# Git Ignore File
# ===========================

# ===========================
# FRONTEND (React/Node.js)
# ===========================

# Dependencies
frontend/node_modules/
node_modules/

# Production builds
frontend/build/
frontend/dist/
build/
dist/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
frontend/.env*

# Runtime data
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
frontend/coverage/
coverage/

# ESLint cache
frontend/.eslintcache
.eslintcache

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# ===========================
# BACKEND (Python/FastAPI)
# ===========================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
backend/__pycache__/

# C extensions
*.so

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# ===========================
# DATABASE FILES
# ===========================

# SQLite databases
*.db
*.sqlite
*.sqlite3
db.sqlite3

# ===========================
# IDE & EDITOR FILES
# ===========================

# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iws
*.iml
*.ipr

# ===========================
# OS GENERATED FILES
# ===========================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Windows
ehthumbs.db
Thumbs.db
desktop.ini

# Linux
*~

# ===========================
# LOGS & TEMP FILES
# ===========================

# Log files
*.log
logs/
log/

# Temporary files
*.tmp
*.temp
.tmp/
.temp/

# ===========================
# DOCKER
# ===========================

# Docker
.dockerignore
docker-compose.override.yml

# ===========================
# MISCELLANEOUS
# ===========================

# Backup files
*.bak
*.backup

# Archive files
*.zip
*.tar.gz
*.rar
